SHOPIFY_FLAG_STORE=archetype-components.myshopify.com
SHOPIFY_CLI_THEME_TOKEN=shptka_1eb8e4c0473e1ae69f62b8a00cb00a60
SHOPIFY_CLI_TTY=0
SHOPIFY_CLI_THEME_ID=166296191280
SHOPIFY_STORE_PASSWORD=archetype
